.page {
  background-color: var(--background-color);
  font-family: var(--main-font), monospace;
  font-size: var(--font-size);
  background-image: var(--bg-img);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  line-height: 23.4px;
  margin: 0 auto;
}

.section-title {
  color: var(--section-title);
  font-weight: bold;
}

.article-title {
  background-color: var(--background-title);
  color: var(--title-color);
  width: 100%;
  font-weight: bold;
}

.section-text {
  padding-top: 10px;
  color: var(--text-color);
  font-weight: normal;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  height: max(100vh, 668px);
}

.decorated-zone {
  position: relative;
  padding: 10px;
}

.span-header {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 10px;
  margin-right: 19px;
  display: flex;
  gap: 10px;
  align-items: center;
  color: var(--section-title);
  justify-self: end;
}

.span-header::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--section-title);
  box-shadow: 0 0 10px 5px var(--section-title);
}

.header-title {
  text-shadow: 4px 4px 0 var(--shadow-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 82.5%;
  color: var(--title-header);
}

.header-text {
  justify-self: end;
  align-self: center;
  max-inline-size: 355px;
}
.header__theme-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 13px;
}

.header__theme-menu-button {
  padding: 0 13px;
  color: var(--section-title);
  text-align: center;
  border: none;
  background: transparent;
}

.frame::before {
  position: absolute;
  top: 10px;
  right: 10px;
  content: "";
  border-top: 1px solid var(--section-title);
  border-right: 1px solid var(--section-title);
  inline-size: 25px;
  block-size: 25px;
}

.frame::after {
  position: absolute;
  bottom: 10px;
  left: 10px;
  content: "";
  border-bottom: 1px solid var(--section-title);
  border-left: 1px solid var(--section-title);
  inline-size: 25px;
  block-size: 25px;
}

.main-content {
  padding: 40px 10px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title-concentration {
  font-weight: normal;
}

.content-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.section-answer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-concentration {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.rules-title {
  margin-block-end: 0;
}

.gallery-content {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.gallery-image {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  position: relative;
  padding: 10px;
  height: max(100vh, 668px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__title {
  text-shadow: 4px 4px 0 var(--shadow-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-header);
  font-weight: 700;
  line-height: 82.5%;
}

.main-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--shadow-color);
}

.main-link:hover {
  border-bottom: 1px solid var(--text-color);
}

.main-link:focus {
  outline: none;
}

.main-link:focus-visible {
  border: 1px solid var(--text-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--section-title);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--section-title);
}

.header__theme-menu-button:hover {
  border: 1px solid rgba(255, 0, 112, 0.4);
  cursor: pointer;
}

@media (min-width: 768px) {
  .header {
    min-block-size: 100vh;
  }

  .decorated-zone {
    position: relative;
    padding: 20px;
  }

  .span-header {
    margin-top: 20px;
    margin-right: 29px;
  }

  .frame::after {
    bottom: 20px;
    left: 20px;
  }

  .frame::before {
    top: 20px;
    right: 20px;
  }
  .header-title {
    margin-left: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header-text {
    max-inline-size: 364px;
  }

  .content-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .section-answer {
    grid-column: 2/4;
    padding-inline-start: 6px;
  }

  .main-content {
    padding: 60px 20px;
    gap: 80px;
  }

  .content-title-concentration {
    grid-column: 1/4;
    max-inline-size: 236px;
  }

  .content-concentration {
    grid-column: 1/4;
  }

  .gallery-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-block-start: 10px;
  }

  .gallery-title {
    grid-column: 1/4;
  }

  .gallery-image {
    display: block;
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
    object-position: center;
  }

  .sunset {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .ice-cream {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .tape {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .street {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .footer {
    min-block-size: 100vh;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (min-width: 1024px) {
  .header-text {
    max-inline-size: 491px;
  }

  .section-answer {
    padding: 0;
  }

  .content-concentration {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .content-title-concentration {
    max-inline-size: 315px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__theme-menu {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 13px;
  }
}
